# pfa2025

./: README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  hs_err_pid15880.jfr  pom.xml
backend/src/main/: index.html
backend/src/main/java/com/example/backend/Security/: JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceConfig.java
backend/src/main/java/com/example/backend/config/: MailConfig.java
backend/src/main/java/com/example/backend/controller/: AnalyticsController.java  CategoryController.java  CheckupController.java  ClientController.java  DashboardController.java  EcartController.java  PlanInventaireController.java  ProduitController.java  ProduitValideController.java  UtilisateurController.java  ZoneController.java
backend/src/main/java/com/example/backend/dto/: CategoryDTO.java  CheckupDTO.java  PlanInventaireDTO.java  ProductImportDTO.java  ProduitDTO.java  ProduitValideDTO.java  SubCategoryDTO.java  ZoneDTO.java  ZoneProduitDTO.java
backend/src/main/java/com/example/backend/model/: AdminisateurClient.java  AdministrateurClient.java  AgentInventaire.java  AssignationAgent.java  AssignationZone.java  Category.java  Checkup.java  CheckupDetail.java  CheckupType.java  Client.java  DetailedReport.java  Ecart.java  EcartStatut.java  EcartType.java  EmailVerificationToken.java  Image.java  ImageData.java  ImageUploadResponse.java  PlanInventaire.java  Produit.java  ProduitValide.java  RECCURENCE.java  Rapport.java  RecomptageRequest.java  Role.java  STATUS.java  SubCategory.java  SuperAdminisateur.java  SuperAdministrateur.java  TYPE.java  TYPEF.java  UpdateQuantiteRequest.java  Utilisateur.java  Views.java  Zone.java  ZoneProduit.java  ZoneProduitId.java  ZoneProduitPlanValide.java
backend/src/main/java/com/example/backend/repository/: AgentInventaireRepository.java  AssignationAgentRepository.java  AssignationZoneRepository.java  CategorieRepository.java  CheckupRepository.java  ClientRepository.java  EcartRepository.java  EmailVerificationTokenRepository.java  ImageDataRepository.java  ImageRepository.java  PlanInventaireRepository.java  ProduitRepository.java  ProduitValideRepository.java  SubCategoryRepository.java  UtilisateurRepository.java  ZoneProduitPlanValideRepository.java  ZoneProduitRepository.java  ZoneRepository.java
backend/src/main/java/com/example/backend/service/: AgentService.java  CheckupService.java  EcartService.java  EmailService.java  ImageDataService.java  JwtService.java  PdfExportService.java  PlanInventaireService.java  ProduitImageService.java  ProduitImportService.java  UtilisateurService.java  UtilisateurServiceImpl.java
backend/src/main/java/com/example/backend/util/: ExportUtil.java  ImageUtil.java  ThymeleafPdfGenerator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: ecarts-inventaire-pdf.html
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  api.js  index.css  main.jsx
frontend/src/components/: AuthForm.jsx  Dash.jsx  DashSuper.jsx  DashSuperAdmin.jsx  DashboardCardSuper.jsx  DashboardCards.jsx  InventaireCalendar.jsx  InventoryIcon.jsx  InventoryPDF.jsx  JustificationModal.jsx  LatestUpdates.jsx  LatestUpdatesSuper.jsx  PdfModal.jsx  PlanStatusChart.jsx  ProductChart.jsx  ProductListPDF.jsx  ResetPassword.jsx  Sidebar.jsx  SidebarSuper.jsx  Sidebarsuper.jsx  ZoomableImage.jsx
frontend/src/pages/: AgentInventaire.jsx  AjouterProduit.jsx  Analytics.jsx  ClientManagement.jsx  Dash.jsx  DashSuper.jsx  DashboardAdminClient.jsx  DashboardSuperAdmin.jsx  InventairePlan.jsx  Inventory.jsx  ListeProduits.jsx  Login.jsx  PlanManagement.jsx  UserManagement.jsx  VerifyAccount.jsx  ZoneManagement.jsx
frontend/src/services/: exportExcel.js
frontend/src/utils/: auth.js
