spring.application.name=backend
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5000/Gest
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=user



