spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.password=
spring.datasource.username=postgres
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5000/Gest
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=user
security.jwt.secret-key=
security.jwt.expiration-time=3600000
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


