spring.application.name=backend
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5000/Gest
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=user
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=akramallak@gmail.com
spring.mail.port=587
spring.mail.host=smtp.gmail.com
vspring.mail.password=Akram 2005


